<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">

<head>
 <title>Sign in</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
 <link href="../../static/css/style2.css" th:href="@{/css/style2.css}"
       rel="stylesheet" />
</head>

<body >
<div class="limiter">
 <div class="container-login100" style ="background-image:url(/img/bg-01.jpg)">
  <div class="alert-log100 alert-danger" role="alert" th:if="${param.error}">
   The email or password is incorrect!
  </div>
        <form th:action="@{/login}" method="post" class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" >
   		<br/>

            <div align="center",>
            <img src="/img/login-logo-png-3.png" width="300px" height="300px") ></img>
                <div/>
          
    <label for="inputEmail" class="sr-only" >Email</label>
       <input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
   		<br/>
       <label for="inputPassword" class="sr-only">Password</label>
       <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
   		<br/>
       <div class="checkbox mb-3">
       </div>
       <div class="container-login100-form-btn">
          <div class="wrap-login100-form-btn">
            
            <div class="login100-form-bgbtn"></div>
            <button  class="login100-form-btn   "   type="submit">Sign in</button>
          </div>
        </div>
       
       <br/>
   		<br/>
   		<br/>
       <div class="margin-top20 text-center"> Don't have an account? <a th:href="@{/signup}">Create an account</a></div>
  </form>
    </div>
    </div>
    
</body>
</html>